<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" unique-identifier="bookid" version="2.0">
  <metadata>
	<dc:title>Python Reference</dc:title>
	<dc:creator>Python Documentation</dc:creator>
	<dc:identifier id="bookid">urn:uuid:0cc33cbd-94e2-49c1-909a-72ae16bc2658</dc:identifier>
	<dc:language>en-US</dc:language>
  </metadata>
  <manifest>
	<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
	<item id="cover" href="title.html" media-type="application/xhtml+xml"/>
	<item id="css" href="styles.css" media-type="text/css" />
	<item id="module-01" href="module-01.html" media-type="application/xhtml+xml"/>
		<!--manifest-->
		<!--01-->
	
  </manifest>
  <spine toc="ncx">
	<itemref idref="cover"/>
	<itemref idref="module-01"/>
		<!--spine-->
  </spine>
  <guide>
	<reference href="title.html" type="title-page" title="Title"/>
  </guide>
</package>