<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
				 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
	<meta name="dtb:uid" content="urn:uuid:0cc33cbd-94e2-49c1-909a-72ae16bc2658"/>
	<meta name="dtb:depth" content="2"/>
	<meta name="dtb:totalPageCount" content="0"/>
	<meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
	<text>Python Docs</text>
  </docTitle>
  <navMap>
	<navPoint id="navpoint-1" playOrder="1">
	  <navLabel>
		<text>Book cover</text>
	  </navLabel>
	  <content src="title.html"/>
	</navPoint>
	<navPoint id="navpoint-2" playOrder="2">
			  <navLabel>
				<text>os</text>
			  </navLabel>
			  <content src="module-01.html"/>
			  	<navPoint id="navpoint-3" playOrder="3">
			  <navLabel>
				<text>Process Parameters</text>
			  </navLabel>
			  <content src="module-01.html#process-parameters"/>
			</navPoint><navPoint id="navpoint-4" playOrder="4">
			  <navLabel>
				<text>File Object Creation</text>
			  </navLabel>
			  <content src="module-01.html#file-object-creation"/>
			</navPoint><navPoint id="navpoint-5" playOrder="5">
			  <navLabel>
				<text>File Descriptor Operations</text>
			  </navLabel>
			  <content src="module-01.html#file-descriptor-operations"/>
			</navPoint><navPoint id="navpoint-6" playOrder="6">
			  <navLabel>
				<text>Files and Directories</text>
			  </navLabel>
			  <content src="module-01.html#files-and-directories"/>
			</navPoint><navPoint id="navpoint-7" playOrder="7">
			  <navLabel>
				<text>Process Management</text>
			  </navLabel>
			  <content src="module-01.html#process-management"/>
			</navPoint><navPoint id="navpoint-8" playOrder="8">
			  <navLabel>
				<text>Miscellaneous System Information</text>
			  </navLabel>
			  <content src="module-01.html#miscellaneous-system-information"/>
			</navPoint><navPoint id="navpoint-9" playOrder="9">
			  <navLabel>
				<text>Miscellaneous Functions</text>
			  </navLabel>
			  <content src="module-01.html#miscellaneous-functions"/>
			</navPoint></navpoint>
		<!--toc-->
		<!--9-->
	
  </navMap>
</ncx>